######################################################################
#	SocketDebuggerFree V2.00
#       2016/11/07
#
#	株式会社ユードム
#	Copyright (C) 2004 - 2016 UDOM Co.,Ltd.
#	All Rights Reserved.
######################################################################
------------------------
1. 概要
------------------------
ダウンロードしていただき有難うございます。

SocketDebuggerFree はフリーのネットワークプログラム開発支援ソフトです。

ソケット通信を行うシステムの開発で
○作成したソフトのテストとしての通信相手
○データ送受信シミュレータ
を行う高機能な開発支援ソフトです。
<特徴>
・TCPクライアント、TCPサーバ、UDP(UniCast,BroadCast,MultiCast)
・多彩なポート設定/自動動作設定
・データ作成、表示には本格的バイナリエディタを実装
・各種ログの保存機能
・同時に2つのポートの実行が可能。複数ポートを使用するシステムに対応
・ドッキングウィンドウを採用した使いやすいGUI
・プラグイン開発(拡張DLL作成)によるユーザプロトコルのシミュレーション実装
・シェアウェア版で作成した通信設定の実行
・Luaスクリプト搭載により、スクリプトにてユーザ通信仕様の実現可能。
　さらに、Luaから呼び出す命令をユーザが追加可能。

インストーラ、外部ライブラリを使用しないので
すぐに動作させることが可能です。

詳しい取り扱い方法はサポートページ
http://sdg.udom.co.jp
をご参照ください。

------------------------
2. 使用上の注意
------------------------

このプログラムはフリーウェアです。
著作権は、株式会社ユードムが保持します。

作者に無断で以下の事を行うことを禁止します。

  1) オリジナル以外の形での配布
  2) 無断で雑誌等の付録やフリーソフト集等への収録
     (収録希望の場合は連絡ください)
  3) その他、著作権法にふれる行為。

また、本ソフトウエアを使用により発生したいかなる損害も補償いたしません。
使用者の責任においてご使用ください。


------------------------
3. 動作環境
------------------------

SocketDebuggerFree は以下の OS で動作が確認されています。

  MS-Windows 2000
  MS-Windows XP
  MS-Windows Vista
  MS-Windows 7
  MS-Windows 8 (8.1)
  MS-Windows 10
  MS-Windows Server 2003
  MS-Windows Server 2008
  MS-Windows Server 2012

------------------------
4. インストール
------------------------

適当なディレクトリに解凍してご使用ください。

アンインストールについては
インストールディレクトリを削除していただき
レジストリを削除してください。

詳細はサポートページをご参照ください。

------------------------
5. 改訂履歴
------------------------
v2.00(2016/11/07)
   ・ライセンス体系の改訂
   ・UIに関する軽微な不具合に対応

v1.17(2015/07/07)
   ・権利移管により権利元変更

v1.16(2011/01/29)
   ・SDG改造によるリコンパイル

v1.15B(2008/02/16)
   ・Luaｽｸﾘﾌﾟﾄ時の送信ﾎﾞﾀﾝ押下ｲﾍﾞﾝﾄが同時起動しているSocketDebuggerの干渉を受けていた問題を修正
   ・通信の空ｲﾍﾞﾝﾄ発生時処理をｴﾗｰからｽﾙｰに変更

v1.15A(2008/02/09)
   ・通信ﾛｸﾞを時単位、分単位を可能とした
   ・ﾛｸﾞ読み込み時、表示最大を超過する場合は確認して、中断を可能とした
   ・ﾛｸﾞ読み込み時、新たに自動保存されてしまうのを抑制した

v1.14(2007/11/18)
   ・文字ｺｰﾄﾞにUTF8を追加
   ・Luaｴﾃﾞｨﾀの改行ｺｰﾄﾞ制御を修正
   ・ﾕｰｻﾞｰ拡張によるLuaC言語ﾗｲﾌﾞﾗﾘを追加可能とした
     ﾗｲﾌﾞﾗﾘ読み込み
	 ﾊﾞｰｼﾞｮﾝ情報への読み込みﾃﾞｰﾀ表示
	 TCP,UDPへの対応
	 ｴﾃﾞｨﾀの色分け処理追加(紫色追加)
   ・標準追加ｽｸﾘﾌﾟﾄ命令の追加

v1.13(2007/09/15)
   ・ｽｸﾘﾌﾟﾄ編集ﾀﾞｲｱﾛｸﾞ作成
   ・ｽｸﾘﾌﾟﾄ動作指定をｺﾝﾌｨｸﾞ画面に追加
   ・ｽｸﾘﾌﾟﾄ動作指定を保存できるように追加
   ・ｶﾗｰﾃｷｽﾄｴﾃﾞｨﾀを実装
   ・ｾｰﾌﾞﾌｧｲﾙﾊﾞｰｼﾞｮﾝをあげた
   ・TCPのLUAｽｸﾘﾌﾟﾄ処理実装
   ・UDPのLUAｽｸﾘﾌﾟﾄ処理実装
   ・通信ﾛｸﾞのﾃｷｽﾄ保存機能追加

v1.12(2006/03/09)
   ・スレッド間メッセージの名称変更（同時に大量起動すると重なる場合があった）

v1.11(2006/02/11)
   ・起動の高速化（ディレクトリサーチを任意方式にした。手動で更新を行う）
   ・バイナリエディタを拡張(ASCII,SHIFTJIS,JIS,EUC選択方式)
   ・上記を受け、バイナリエディタ設定を拡張
   ・テキストサポートダイアログに文字変換機能追加

v1.10(2005/05/28)
   ・バイナリエディタにアドレス目盛り追加
   ・サブキャレット追加
   ・送信データエディタにREDO追加
   ・送信データエディタにマーカー追加(保存可能)
   ・送信データエディタ-コンテキストメニュー
   ・詳細ダンプにマーカー追加(保存可能)
   ・詳細ダンプ-コンテキストメニュー
   ・通信ログのCSV出力追加
   ・バイナリエディタ設定画面変更
   ・ソケットオプション指定機能追加
   ・自動スクロールのアクセラレータ削除
   
v1.09 (2005/03/21)
　・GDIリーク修正

v1.08 (2005/02/27)
　・ソケット処理への特化
　・メニュー構成変更
　・通信内部処理の改造
　・内部データ構成変更
　・アイコン修正
　・その他文言変更、等

v1.07 (2005/01/15)
　・初期表示レイアウト変更
　・各サブウィンドウにツールバー追加
　・メインツールバーのサイズ選択
　・タスクトレイ制御追加
　・コンテキストメニューに効果設定
　・コンテキストメニューにアイコン追加
　・メニュー文字修正
　・送信データエディタのタイトルにファイル名称追加
　・送信データエディタに上書き保存追加
　・送信データエディタにデータクリア追加
　・送信データエクスプローラタイトルに選択ファイル名称追加

v1.06 (2005/01/09)
　・ネットワークツール追加
　・COMツール追加
　・COM通信機能の追加（ただしβ版）
　・データ解析ウィンドウの背景色変更
　・メニューにツールカテゴリ追加
　・ソケットエラー一覧の位置移動
　・ツールバー変更
　・IP入力にホスト名称変換を追加

v1.05 (2005/01/05)
　・送信エディタエクスプローラの起動が遅かったため起動順変更
　・送信エディタエクスプローラのF5による最新更新追加
　・Menuのアクセラレータキーを変更
　・ドッキングウィンドウの内部コントロールの初期位置異常になるバグを修正

v1.04 (2004/12/29)
　・送信エディタエクスプローラ追加

v1.03 (2004/12/25)
　・バイナリエディタスクロールマウス対応

v1.02 (2004/12/17)
　・拡張処理に1Timeタイマー仕様を追加

v1.01 (2004/12/14)
　・ProfUIS2.27化

v1.00 (2004/12/11)
  ・公開

------------------------
6. バージョンアップ
------------------------

機能追加、バグ修正等のためにバージョンアップいたします。
最新版をダウンロードしてお使いください。


------------------------
7. 問い合わせ先
------------------------
マニュアルはサポートページでPDFにて公開しています。
http://sdg.udom.co.jp/
より、ダウンロードページから参照してください。

著作権や使用条件などの質問、バグ報告などについては
上記ホームページのお問い合わせフォームから宜しくお願い致します。

連絡先:
株式会社ユードム
http://www.udom.co.jp
http://sdg.udom.co.jp
sdg@udom.co.jp
